MONGO_URL="mongodb://localhost:27017"

# PayPal Configuration
PAYPAL_CLIENT_ID=ARM2nGoRdTmup4tIGc5b8JqpMUvnL1tOY0yWZtNxXMN0IUFxYV8HmgM-ZSFR7c-hLSiMmYL5AKkbCw9E
PAYPAL_CLIENT_SECRET=EEMU6DLQL7hlBcFyVP8asp9JxlejaPcoPuSzWOMVedaU4g3ZoVxEi1qYZ7JP2TsggKBSIplaoV3orCH7
PAYPAL_ENVIRONMENT=sandbox
DB_NAME="test_database"
